spring.datasource.url=jdbc:postgresql://pgsql.home.local:5432/springtest
spring.datasource.username=spring-user
spring.datasource.password=passwd
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update